<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>⚽Haythem's Personal Site⚽</title>
</head>

<body>
  <table cellspacing=20>
    <td><img src="images/OPDL Cup.jpg" alt="OPDL Cup Haythem"></td>
    <td>
      <h1>Haythem Joudeh</h1>
      <p><em><strong>Canadian C-License</strong> Provincial Coach</em></p>
      <p>I am a football coach at Mundial FC Academy in Ottawa, Canada and have been coaching since 2015.
        My experience includes coaching youth players between U13-U18 at a Regional and Provincial level, as well as University level athletes.</p>
    </td>
  </table>
  <hr>
  <h3>Education and Training</h3>
  <ul>
    <li>Established Mundial FC Academy in Ottawa, Canada: July 2020</li>
    <li>Canadian B-License Part 1: September 2019</li>
    <li>Canadian C-License: September 2017</li>
  </ul>
  <hr>
  <h3>Skills</h3>
    <table cellspacing=5>
        <tr>
          <td>Skill 1</td>
          <td>★★★★</td>
        </tr>
        <tr>
          <td>Skill 2</td>
          <td>★★★</td>
        </tr>
        <tr>
          <td>Skill 3</td>
          <td>★★</td>
        </tr>
        <tr>
          <td>Skill 4</td>
          <td>★</td>
        </tr>
  </table>
  <hr>
  <p><a href="experience.html">Experience</a></p>
  <p><a href="contactme.html"><strong>CONTACT ME</strong></a></p>
</body>

</html>
